# UniverseLab

./: .gitignore  LICENSE.md  README.md  UniverseLab.sln
LauncherNet/: App.axaml  App.axaml.cs  LauncherNet.csproj  Program.cs  ViewLocator.cs  app.manifest
LauncherNet/Models/: AgentModel.cs  AuthModel.cs
LauncherNet/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LauncherNet/Views/: MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ScumDB/: Program.cs  ScumDB.csproj  appsettings.json
ScumDB/Components/: App.razor  _Imports.razor
ScumDB/Components/Components/: AuthorizedComponent.razor  AuthorizedComponent.razor.cs  DiscordWidget.razor  DiscordWidget.razor.cs  LoadingButton.razor  PageLoading.razor
ScumDB/Components/Dialogs/: ConfirmDialog.razor
ScumDB/Components/Dialogs/Steam/: AddAccount.razor  SteamAccount.razor
ScumDB/Components/Dialogs/SteamAccounts/: BulkAdd.razor  SteamAccountDialog.razor
ScumDB/Components/Dialogs/Vehicles/: BulkAdd.razor  BulkEdit.razor  SimpleAdd.razor
ScumDB/Components/Layout/: AppBar.razor  AppBar.razor.cs  AppFooter.razor  MainLayout.razor
ScumDB/Components/Pages/: Admin.razor  Admin.razor.cs  AdminPage.razor  AdminPage.razor.cs  Debug.razor  Debug.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Vehicles.razor  Vehicles.razor.cs
ScumDB/Components/Pages/Admin/: PlayersVehicles.razor  PlayersVehicles.razor.cs  SteamAccounts.razor  SteamAccounts.razor.cs  WebPanel.razor  WebPanel.razor.cs
ScumDB/Database/: ScumDbContext.cs
ScumDB/Databases/: ScumDbContext.cs
ScumDB/Extensions/: Hardcoded.cs  ServiceExtensions.cs  UtilityExtensions.cs
ScumDB/Migrations/: 20240429215141_Init.Designer.cs  20240429215141_Init.cs  20240430210104_AddsSteamAccounts.Designer.cs  20240430210104_AddsSteamAccounts.cs  20240430214755_RefactorsVehiclePosition.Designer.cs  20240430214755_RefactorsVehiclePosition.cs  20240505175957_UpdatesSteamAccount.Designer.cs  20240505175957_UpdatesSteamAccount.cs  20240908224425_AddsSteamAccountSteamName.Designer.cs  20240908224425_AddsSteamAccountSteamName.cs  20250104013154_UpdatesVehicleModel.Designer.cs  20250104013154_UpdatesVehicleModel.cs  ScumDbContextModelSnapshot.cs
ScumDB/Models/: SteamAccountModel.cs  VehicleModel.cs
ScumDB/Models/Enums/: PurgeType.cs  UserRole.cs
ScumDB/Models/Requests/: SteamAccount.cs
ScumDB/Services/: FetchService.cs  IFetchService.cs  IVehicleService.cs  NotificationService.cs  PersistentData.cs  UserTokenHandler.cs  VehicleService.cs
ScumDB/Services/Hubs/: VehiclesHub.cs
ScumDB/stored-data/: scum.db
ScumDB/wwwroot/: app.css
SignalR/: Program.cs  SignalR.csproj
SignalR/Components/: App.razor  _Imports.razor
SignalR/Components/Dialogs/: UserDialog.razor
SignalR/Components/Layout/: MainLayout.razor
SignalR/Components/Pages/: Users.razor  Users.razor.cs
SignalR/Databases/: SignalRDbContext.cs
SignalR/Hubs/: UsersHub.cs
SignalR/Migrations/: 20240507190139_Init.Designer.cs  20240507190139_Init.cs  SignalRDbContextModelSnapshot.cs
SignalR/Models/: UserModel.cs
SignalR/stored-data/: SignalR.db  SignalR.db-shm  SignalR.db-wal
UniverseStudio/: Program.cs  UniverseStudio.csproj  appsettings.json
UniverseStudio/Components/: App.razor  _Imports.razor
UniverseStudio/Components/Layout/: MainLayout.razor  NavBar.razor
UniverseStudio/Components/Pages/: HomePage.razor  HomePage.razor.cs
UniverseStudio/Controllers/: AuthenticationController.cs  GoogleAuthController.cs  InternalAuthController.cs  SteamController.cs  SteamControllerFilter.cs
UniverseStudio/Database/: MainDbContext.cs
UniverseStudio/Extensions/: Hardcoded.cs  InternalDefaults.cs  UserHelper.cs
UniverseStudio/Models/: AuthType.cs  SteamAccountModel.cs  UserModel.cs  UserRole.cs  UserTokenModel.cs
UniverseStudio/Models/Requests/: SteamAccount.cs
UniverseStudio/Properties/: launchSettings.json
UniverseStudio/Services/: FetchService.cs  IFetchService.cs  TokensCacheService.cs
UniverseStudio/wwwroot/css/: app.css  fonts.css
UpdateAPI/: .nuspec  UpdateAPI.csproj  UpdateController.cs
config/: vehicles.json
stored-data/: scum.db  scum.db-shm  scum.db-wal
uDrive/: Program.cs  appsettings.json  uDrive.csproj
uDrive/Components/: App.razor  _Imports.razor
uDrive/Database/: MainDbContext.cs
uDrive/Extensions/: FileUtils.cs  Hardcoded.cs  ServicesExtensions.cs
uDrive/Migrations/: 20241116230530_Init.Designer.cs  20241116230530_Init.cs  20241203122841_AddsColorToFolders.Designer.cs  20241203122841_AddsColorToFolders.cs  20241211111841_NullishUserFileParentForeignKey.Designer.cs  20241211111841_NullishUserFileParentForeignKey.cs  20241211132501_AddsColorToUserFile.Designer.cs  20241211132501_AddsColorToUserFile.cs  20241211210651_AddsDeletionToFileAndFolder.Designer.cs  20241211210651_AddsDeletionToFileAndFolder.cs  20241213124436_AddsDatesToUserFolder.Designer.cs  (+4 more)
uDrive/wwwroot/: app.css
(+46 files in other folders)
